<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="upload"
    tools:context=".UploadActivity">

    <ImageView
        android:id="@+id/upload_activity_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="30dp"
        android:onClick="chooseImage"
        app:layout_constraintBottom_toTopOf="@+id/upload_activity_comment_Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/selectimage" />

    <EditText
        android:id="@+id/upload_activity_comment_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:hint="comment"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/upload_activity_upload_button"
        app:layout_constraintEnd_toStartOf="@+id/upload_activity_upload_button"
        app:layout_constraintStart_toStartOf="@+id/upload_activity_upload_button"
        app:layout_constraintTop_toBottomOf="@+id/upload_activity_image_view" />

    <Button
        android:id="@+id/upload_activity_upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="177dp"
        android:onClick="upload"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_activity_comment_Text" />
</androidx.constraintlayout.widget.ConstraintLayout>